<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_white"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Análisis del audio"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/darkestPurple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:scrollbars="vertical"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumb"
        android:scrollbarTrackVertical="@drawable/scrollbar_track"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        android:clipToPadding="false"
        android:overScrollMode="always"
        android:background="@drawable/white_focus"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distribución emocional"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/deepPurple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualiza cómo se distribuyen las emociones en este audio."
                android:textSize="14sp"
                android:textColor="@color/mediumPurple"
                android:layout_marginBottom="8dp" />

            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radarChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resumen de sentimientos"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/deepPurple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visualización entre positivo, negativo y neutral."
                android:textSize="14sp"
                android:textColor="@color/mediumPurple"
                android:layout_marginBottom="8dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top emociones detectadas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/darkestPurple" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emociones más fuertes presentes en este análisis."
                android:textSize="14sp"
                android:textColor="@color/mediumPurple"
                android:layout_marginBottom="8dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
